# Systemd Service Template for Photo Frame
# NOTE: This is a TEMPLATE file. During installation, install.sh will automatically
# substitute 'pi' with the actual username and '/home/pi' with the actual home directory.
# Do not manually edit /etc/systemd/system/photoframe.service - it's generated from this template.

[Unit]
Description=Raspberry Pi Photo Frame (Pi3D Slideshow)
Documentation=https://github.com/frankCls/photo-frame
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi                      # TEMPLATE: Will be replaced with actual user during install
Group=pi                     # TEMPLATE: Will be replaced with actual user during install
WorkingDirectory=/home/pi/photo-frame/processed_photos  # TEMPLATE: /home/pi -> actual home
Environment="HOME=/home/pi"  # TEMPLATE: /home/pi -> actual home

# X11/GPU access settings for systemd service
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty

# Pi3D PictureFrame command
# NOTE: ExecStart line will be dynamically generated by install.sh based on:
# - If xinit is available (Lite + X11): uses xinit to start X server
# - If desktop environment (Full): uses DISPLAY=:0 directly
# This TEMPLATE line gets replaced during installation
ExecStart=/usr/bin/xinit /home/pi/photoframe_env/bin/python3 /home/pi/pi3d_demos/PictureFrame2020.py /home/pi/photo-frame/processed_photos -- :0  # TEMPLATE

# Restart on failure
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=photoframe

[Install]
WantedBy=graphical.target
